# crypto-arena

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/: dependabot.yml  labeler.yml
.github/scripts/: jmh_to_html.py
.github/workflows/: benchmarks.yml  build.yml  ci.yml  gh-pages.yml  pr-check.yml  quality.yml  release.yml  security.yml
allure/: index.html
allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history.json
allure/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
benchmarks/jcstress/: index.html  io.cryptoarena.stress.AtomicCounterStressTest.html  io.cryptoarena.stress.UnsafePublicationStressTest.html
benchmarks/jmh/: index.html  results.json
common/: build.gradle.kts
common/allure-results/: 0f7837e4-c338-4267-8fde-f5fb44a0b41d-result.json  0f783c21-583f-482b-a2be-d47fb6c857e1-container.json  1122ffc4-c7d6-43b2-a297-84ab9e50a8de-result.json  158611a5-70a2-47c0-bc08-be3b7a906e39-result.json  1b949d9a-1b3b-49eb-9928-6ea0de0ec7a0-container.json  297e588f-0cca-4fbb-812b-7bfef28a45ae-result.json  2e96391f-a512-4ad3-b882-09b58106a8f6-result.json  3010d69e-3d3a-4409-ba7c-731218d4ffb2-container.json  3e70b28f-0db7-4fa6-acb0-c658de2e7086-result.json  3ecab66b-7c17-41d1-8000-d0e7182ae977-result.json  3fe7470a-13f4-47bc-8ece-bd5caba31162-container.json  406025f9-82ee-4f8f-947a-0863974c7b24-container.json  4296be0c-b237-4b7a-9c03-e7a772395c50-result.json  464f58e1-fd14-4c9f-8c21-d34a1f637cc0-container.json  46f5f1ca-f21b-46ce-9381-e3973a36a6da-result.json  4ccd906b-75ef-4b10-91e4-cc70a2bd5790-result.json  5ba06083-35e9-40cb-ba38-bf04c92dfbea-result.json  5d3830ae-36c3-4db9-a716-ab12478d878d-container.json  7080fef2-da4f-4026-95cd-933cecb8571d-container.json  79762202-7672-42b3-b55b-16bf4cf71413-container.json  7b2dbb55-74a7-4e92-a769-3b2f3a4e57d6-result.json  7b5ae2d4-06ee-4ca6-9eea-ed5f1f3a5b4f-result.json  81c10860-16c3-425d-80a5-b439222bc54f-container.json  88304ef1-5461-4f05-b581-73174409b148-container.json  888d2321-c918-439c-a1df-d139eefd7b9e-container.json  88dfba61-0caa-4872-9e77-d962c2a772fb-result.json  89d3e152-54c4-43d3-8a77-fec98cf9bfd9-result.json  8b3310ad-d45a-4ecf-a091-2a6c2f738ca7-container.json  98e76a87-63cb-43d1-b661-93e3ab84344c-container.json  a0e29c10-f9a0-486f-aff4-090b2eac11a9-result.json  a1a8ebbe-852e-4e8e-ae38-06b6d5c9241b-container.json  a61fd3bb-55b0-4ed8-9739-21ff7554d89f-container.json  ab3be89f-3885-41a1-b72e-af3a02afbb14-container.json  ae35903b-239f-4f1a-8f68-59974ea52471-container.json  af8bb012-9c97-4d9a-8d94-7e58d45ace3a-result.json  b67814a4-04cb-4529-9bf1-b66e1af007b9-result.json  b8800cd8-9fda-4876-b27a-f14dca481187-result.json  bf069436-fd2e-46c6-9d21-4f05d612ddf7-container.json  c588427b-3311-4d3e-ae08-8168fe5ba74b-container.json  d9a7486d-5814-43e0-a431-e550057974d0-container.json  (+12 more)
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
config/spotbugs/: exclude.xml
crypto-arena-benchmarks/: build.gradle.kts
crypto-arena-engine/: build.gradle.kts
crypto-arena-engine/allure-results/: 05d1470a-2029-4012-9e6f-f5b35a19e1e7-container.json  0fc0397e-91f9-4d3d-a6e5-e1574cdae918-container.json  1fd3d6f0-8702-44a3-a941-0bc9d762b8df-container.json  2ac4f9cf-247e-44ed-bc22-725eba2b780c-result.json  34aadf74-9a48-4e05-8b4f-aa206d57f18d-container.json  38011baf-a616-4f22-9150-49a4f3fc6094-result.json  (+18 more)
crypto-arena-registry/: build.gradle.kts
crypto-arena-streamer/: build.gradle.kts
crypto-arena-stress/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: index.html
(+148 files in other folders)
